# drumBeat

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: create_aab.yml  create_apk.yml
app/: build.gradle  youngs.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/youngs/beatdrum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/youngs/drumbeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngs/beatdrum/: AdIds.kt  MainActivity.kt
app/src/main/java/com/youngs/beatdrum/data/: MenuItem.kt
app/src/main/java/com/youngs/beatdrum/ui/drum/: DrumFragment.kt
app/src/main/java/com/youngs/beatdrum/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/youngs/beatdrum/ui/metronome/: MetronomeFragment.kt
app/src/main/java/com/youngs/beatdrum/ui/selfbeat/: SelfBeatFragment.kt
app/src/main/java/com/youngs/beatdrum/ui/sightread/: SightreadFragment.kt  SightreadViewModel.kt
app/src/main/java/com/youngs/drumbeat/: DrumDialogFragment.kt  DrumFragment.kt  FrameDialogFragment.kt  MainActivity.kt  MetronomeFragment.kt
app/src/main/java/com/youngs/drumbeat/data/: MenuItem.kt
app/src/main/java/com/youngs/drumbeat/ui/drum/: DrumFragment.kt  DrumViewModel.kt
app/src/main/java/com/youngs/drumbeat/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/youngs/drumbeat/ui/metronome/: MetronomeFragment.kt
app/src/main/java/com/youngs/drumbeat/ui/selfbeat/: SelfBeatFragment.kt
app/src/main/java/com/youngs/drumbeat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_drum.xml  fragment_drum_dialog.xml  fragment_frame_dialog.xml  fragment_main.xml  fragment_metronome.xml  fragment_self_beat.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/youngs/beatdrum/: ExampleUnitTest.kt
app/src/test/java/com/youngs/drumbeat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
