<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewBpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        android:textStyle="bold"
        tools:visibility="visible"
        tools:text="BPM : 130"
        android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selfbeat_4click"
        android:gravity="center"
        android:textSize="18sp"
        android:singleLine="false"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:layout_margin="24dp" />

    <Button
        android:id="@+id/buttonTap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="탭하여 측정"
        android:textSize="20sp"
        android:padding="36dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
